<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	.hide { display: none; }
</style>
</head>

<body>
	
	<div class="error-message hide" style="color:red;margin-bottom: 32px;"></div>

<form action="" method="post">
<div><label for="event_name">Event Name</label>
<input type="text" name="event_name" cols="" rows=""/></div>

<div><label for="event_start_month">Event Start Date</label>
<select name="event_start_month"><option value selected = "selected">Month</option>
<option value="1">Jan</option>
<option value="2">Feb</option>
<option value="3">Mar</option>
<option value="4">Apr</option>
<option value="5">May</option>
<option value="6">Jun</option>
<option value="7">Jul</option>
<option value="8">Aug</option>
<option value="9">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
</select>

<select name="event_start_day"><option value selected = "selected">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select name="event_start_year"><option value selected = "selected">Year</option>
<option value="2012">2012</option><option value="2013">2013</option>
</select></div>

<div><label for="event_end_month">Event End Date</label>
<select name="event_end_month"><option value selected = "selected">Month</option>
<option value="1">Jan</option>
<option value="2">Feb</option>
<option value="3">Mar</option>
<option value="4">Apr</option>
<option value="5">May</option>
<option value="6">Jun</option>
<option value="7">Jul</option>
<option value="8">Aug</option>
<option value="9">Sep</option>
<option value="10">Oct</option>
<option value="11">Nov</option>
<option value="12">Dec</option>
</select>

<select name="event_end_day"><option value selected = "selected">Day</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>

<select name="event_end_year"><option value selected = "selected">Year</option>
<option value="2012">2012</option><option value="2013">2013</option>
</select></div>


<div><label for="event_start_hour">Event Start Time</label>
<select name="event_start_hour">
<option value selected ="selected">Hour</option>
<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
</select>

<select name="event_start_minute">
<option value="" selected="selected">minute</option><option value="0">00</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
</select>
  <label>
    <input type="radio" name="event_start_ampm" value="am" id="event_start_ampm_0" />
    AM</label>

  <label>
    <input type="radio" name="event_start_ampm" value="pm" id="event_start_ampm_1" />
    PM</label>


</div>

<div><label for="event_end_hour">Event End Time</label>
<select name="event_end_hour">
<option value selected ="selected">Hour</option>
<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
</select>

<select name="event_end_minute">
<option value="" selected="selected">minute</option><option value="0">00</option><option value="1">01</option><option value="2">02</option><option value="3">03</option><option value="4">04</option><option value="5">05</option><option value="6">06</option><option value="7">07</option><option value="8">08</option><option value="9">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>
</select>
  <label>
    <input type="radio" name="event_end_ampm" value="am" id="event_end_ampm_0" />
    AM</label>

  <label>
    <input type="radio" name="event_end_ampm" value="pm" id="event_end_ampm_1" />
    PM</label>
</div>




<div>
<label for="event_description">Event Description</label>
<textarea name="event_description" cols="" rows=""></textarea>
</div>

	<div>
<label for="event_type">Event Type</label>
<textarea name="event_type" cols="" rows=""></textarea>
</div>

<div>
<label for="event_location_name">Event Location Name</label>
<input type="text" name="event_location_name" />
</div>
<div>
<label for="event_location_address">Event Location Address</label>
<input type="text" name="event_location_address" />
</div>
<div>
<label for="event_location_city">Event Location City</label>
<input type="text" name="event_location_city" />
</div>
<div>
<label for="event_location_state">Event Location State</label>
<input type="text" name="event_location_state" />
</div>
<div>
<label for="event_location_zip">Event Location zip</label>
<input type="text" name="event_location_zip" />
</div>
<div>
<label for="event_website">Event Website</label>
<input type="text" name="event_website" />
</div>
<div>
<label for="event_cost">Event Cost</label>
<input type="text" name="event_cost" />
</div>




<div><p>Contact Information</p>
<div><label for="first_name">First Name</label>
<input type="text" name="first_name" cols="" rows=""></div>
<div><label for="last_name">Last Name</label>
<input type="text" name="last_name" cols="" rows=""></div>
<div><label for="email">Email</label>
<input type="text" name="email" />
</div>
<div><label for="phone">Phone</label>
<input type="text" name="phone" />
</div>
</div>

<div style="margin:20px">
<input type="submit" name="submit" value="Submit"  />
</div>

</form>




</body>
</html>
